<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rede Autoestima-se</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div id="header" class="container">
        <img
          src="assets/logo-completo.png"
          alt="Logo da ONG Rede Autoestima-se"
          class="logo"
        />
        <button id="menu-toggle" class="menu-button">☰</button>
        <nav id="main-menu">
          <div class="logo-mobile">
            <img
              src="assets/logo-completo.png"
              alt="Logo da ONG Rede Autoestima-se"
            />
          </div>
          <button id="menu-close" class="menu-close-button">
            <i class="fas fa-times"></i>
          </button>
          <ul class="menu">
            <li><a href="#about-us" class="menu-item">Sobre Nós</a></li>
            <li><a href="#projects" class="menu-item">Projetos</a></li>
            <li><a href="#can-i-help" class="menu-item">Como Ajudar</a></li>
            <li><a href="#contact" class="menu-item">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Banner -->
    <section id="banner" class="banner container">
      <div class="banner-content section-wrapper">
        <h1>Gerando mudanças e impactando vidas!</h1>
        <p>
          Contribua com projetos que inspiram autoestima e empoderamento na
          comunidade.
        </p>
        <div class="banner-buttons">
          <button onclick="alert('Saiba mais!')">Saiba Mais</button>
          <button onclick="alert('Faça sua doação!')">Faça uma Doação</button>
        </div>
      </div>
    </section>

    <!-- Sobre Nós -->
    <section id="about-us" class="about-us container">
      <div class="section-wrapper">
        <h1>Sobre Nós</h1>
        <div class="about-us-content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
            fugiat incidunt ipsa facilis blanditiis fuga, eius nesciunt
            doloribus alias quas at voluptatibus! Iusto ea id expedita quisquam
            nostrum sunt asperiores?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
            officia voluptate enim velit quidem, fuga cupiditate saepe cumque
            quas error natus distinctio, at aliquam obcaecati vel reprehenderit
            facilis! Eius, quae?
          </p>
        </div>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="container">
      <div class="section-wrapper">
        <h1>Nossos Projetos</h1>
        <div class="projects">
          <div class="project-card">
            <img src="assets/project1.png" alt="Imagem do Projeto 1" />
            <div class="card-content">
              <h2>Projeto 1</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
                laboriosam distinctio dolorum dicta. Enim atque delectus magnam!
                Unde, quibusdam quasi? Doloribus quia repellat sit tempore
                adipisci nobis doloremque, numquam nihil.
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="assets/project2.png" alt="Imagem do Projeto 2" />
            <div class="card-content">
              <h2>Projeto 2</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Veritatis quae, rerum consequatur maxime ea eius libero suscipit
                aliquam porro voluptatibus ipsa explicabo amet incidunt ullam
                voluptas quis, expedita veniam sed!
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="assets/project3.png" alt="Imagem do Projeto 3" />
            <div class="card-content">
              <h2>Projeto 3</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus facilis libero placeat soluta neque, illo ex
                impedit nostrum suscipit at laudantium molestiae ea aliquam, sed
                expedita eligendi maxime, debitis et?
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="assets/project4.png" alt="Imagem do Projeto 4" />
            <div class="card-content">
              <h2>Projeto 4</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus facilis libero placeat soluta neque, illo ex
                impedit nostrum suscipit at laudantium molestiae ea aliquam, sed
                expedita eligendi maxime, debitis et?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Como Ajudar -->
    <section id="can-i-help" class="can-i-help container">
      <div class="section-wrapper">
        <h1>Como Ajudar</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          excepturi magnam accusamus laborum ab alias non harum officiis minima
          impedit, recusandae cupiditate hic exercitationem tenetur. Quidem
          atque nam culpa nulla.
        </p>
        <div class="buttons">
          <button onclick="alert('Obrigado por se interessar em doar!')">
            Quero Doar
          </button>
          <button onclick="alert('Obrigado por se voluntariar!')">
            Seja Voluntário
          </button>
        </div>
      </div>
    </section>

    <!-- Contato -->
    <section id="contact" class="contact container">
      <div class="section-wrapper">
        <h1>Contato</h1>
        <div class="form-container">
          <form id="contact-form">
            <div class="contact-inputs">
              <label for="name">Nome:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Digite aqui..."
                required
              />
              <div class="error-message" id="error-name"></div>
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Digite aqui..."
                required
              />
              <div class="error-message" id="error-email"></div>
              <label for="message">Mensagem:</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                placeholder="Digite aqui..."
                required
              ></textarea>
              <div class="error-message" id="error-message"></div>
            </div>
            <button type="submit">Enviar</button>
          </form>
          <div class="form-image">
            <img
              src="assets/logo-sem-descrição.png"
              alt="Logotipo da Rede Autoestima-se"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer container">
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/redeautoestimase/"
              ><img src="assets/fb-icon.svg" alt="Facebook icon"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/redeautoestima-se/"
              ><img src="assets/in-icon.svg" alt="LinkedIn icon"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/redeautoestima_se/"
              ><img src="assets/insta-icon.svg" alt="Instagram icon"
            /></a>
          </li>
        </ul>
        <p id="copyright">
          &copy; 2024 Rede Autoestima-se. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <button id="back-to-top" title="Voltar ao topo">
      <i class="fas fa-arrow-up"></i>
    </button>
    <div id="toast" class="toast"></div>

    <script src="back-to-top.js"></script>
    <script src="form-validation.js"></script>
    <script src="mobile-header.js"></script>
  </body>
</html>
